<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WhereIsMyBarber.Communication\WhereIsMyBarber.Communication.csproj" />
    <ProjectReference Include="..\..\shared\WhereIsMyBarber.Exceptions\WhereIsMyBarber.Exceptions.csproj" />
    <ProjectReference Include="..\WhereIsMyBarber.Application\WhereIsMyBarber.Application.csproj" />
  </ItemGroup>

</Project>
