# WhereIsMyBarber

./: WhereIsMyBarber.sln
backend/WhereIsMyBarber.Api/: Program.cs  WhereIsMyBarber.Api.csproj
backend/WhereIsMyBarber.Api/Controllers/: LoginController.cs  UserController.cs
backend/WhereIsMyBarber.Api/Filters/: ExceptionFilter.cs
backend/WhereIsMyBarber.Api/Properties/: launchSettings.json
backend/WhereIsMyBarber.Application/: DependencyInjectionExtension.cs  WhereIsMyBarber.Application.csproj
backend/WhereIsMyBarber.Application/Services/AutoMapper/: AutoMapping.cs
backend/WhereIsMyBarber.Application/UseCases/Login/: DoLoginUseCase.cs  DoLoginUseCaseValidator.cs  IDoLoginUseCase.cs
backend/WhereIsMyBarber.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserUseCaseValidator.cs
backend/WhereIsMyBarber.Domain/Entities/: User.cs
backend/WhereIsMyBarber.Domain/Enum/: UserType.cs
backend/WhereIsMyBarber.Domain/Extensions/: BooleanExtensions.cs
backend/WhereIsMyBarber.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
backend/WhereIsMyBarber.Domain/Security/Cryptography/: IPasswordEncrypter.cs
backend/WhereIsMyBarber.Infra/: DependencyInjectionExtension.cs  WhereIsMyBarber.Infra.csproj
backend/WhereIsMyBarber.Infra/DataAccess/: UnitOfWork.cs  WhereIsMyBarberDbContext.cs
backend/WhereIsMyBarber.Infra/DataAccess/Repositories/: UserRepository.cs
backend/WhereIsMyBarber.Infra/Extensions/: ConfigurationExtensions.cs
backend/WhereIsMyBarber.Infra/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
backend/WhereIsMyBarber.Infra/Migrations/Versions/: Version000001.cs
backend/WhereIsMyBarber.Infra/Security/Cryptography/: Sha512Encrypter.cs
shared/WhereIsMyBarber.Communication/Enums/: UserType.cs
shared/WhereIsMyBarber.Communication/Requests/: RequestDoLogin.cs  RequestRegisterUser.cs
shared/WhereIsMyBarber.Communication/Responses/: ResponseRegisteredUserJson.cs  ResponseTokensJson.cs
shared/WhereIsMyBarber.Exceptions/Exceptions/: ErrorOnValidationException.cs  InvalidLoginException.cs  ResponseErrorJson.cs  WhereIsMyBarberException.cs
