<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WhereIsMyBarber.Communication\WhereIsMyBarber.Communication.csproj" />
    <ProjectReference Include="..\..\shared\WhereIsMyBarber.Exceptions\WhereIsMyBarber.Exceptions.csproj" />
    <ProjectReference Include="..\WhereIsMyBarber.Domain\WhereIsMyBarber.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

</Project>
